<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/CSS/reset.css">
   <link rel="stylesheet" href="assets/CSS/style.css">
   <link rel="stylesheet" href="header.css">
</head>
<body>
    <header class="cabeca">
        <div class="container">
            <input type="checkbox" id="listinha" class="menu-checkbox">
            <label for="menuzin">    <span class="menuzin"></span>
            </label>
           <ul class="listinha">
            <li class="listinha"><a href="#"> CATEGORIA</a></li>
            <li class="listinha"><a href="#">sexo</a></li>
            <li class="listinha"><a href="#">  HAHA</a></li>
            <li class="listinha"><a href="#"> BOO</a></li>
            <li class="listinha"> <a href="#"> BOOM</a></li>
            <li class="listinha"> <a href="#"> PINTO</a></li>
           </ul>
            <img src="assets/IMG/AluraBooks/Logo.svg" alt="AluraBooks" class="logo">
        </div>
    <div class="container">
        <a href="#"><img src="assets/IMG/AluraBooks/Compras.svg" alt="comprinha"></a>
        <a href="#"><img src="assets/IMG/AluraBooks/Favoritos.svg" alt="foguinho"></a>
        <a href="#"><img src="assets/IMG/AluraBooks/Usuário.svg" alt="gay"></a>
    </div>
    
         </header>
</body>
</html>